<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Barka</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<div class="navbar-fixed">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo"> <img src="./logo2.png" class="logo-img"/>
                <div class="logo-container"><p class>Katarzyna Barlik-Hyski</p>
                    <p> Kancelaria Adwokacka</p></div>
            </a>
            <ul class="right hide-on-med-and-down">

                <li><a href="#services">Zakres usług</a></li>
                <li><a href="#compensation">Odszkodowania</a></li>
                <li><a href="#counsel">E-porada</a></li>
                <li><a href="#contact">Kontakt</a></li>
                <li><a href="tel:+48-000-111-222"><img src="phone_enabled-24px.svg" alt="phone" id="phone-small">000-111-222</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Strona główna</a></li>
                <li><a href="#services">Zakres usług</a></li>
                <li><a href="#compensation">Odszkodowania</a></li>
                <li><a href="#counsel">E-porada</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons" id="hamburger">menu</i></a>
        </div>
    </nav>
</div>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center teal-text text-lighten-5">Kompleksowa obsługa prawna osób fizycznych i
                prawnych</h1>
            <div class="row center">
                <h5 class="header col s12 light">Zapoznaj się z naszą ofertą</h5>
            </div>
            <!--<div class="row center">-->
            <!--<a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">OFERTA</a>-->
            <!--</div>-->
            <br><br>

        </div>
    </div>
    <div class="parallax"><img id="parallax1" src="background1.jpg" alt="Unsplashed background img 1"></div>
</div>

<!--Services section-->
<div class="container">
    <div id="services" class="section scrollspy">
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Prawo cywilne</h5>

                    <p class="light justify">udzielanie porad prawnych, sporządzanie opinii prawnych,
                        pism procesowych i środków zaskarżenia, reprezentacja
                        przed sądami między innymi w sprawach o odszkodowanie
                        i zadośćuczynienie za wypadek komunikacyjny, błąd medyczny,
                        wypadek przy pracy, ochronę dóbr osobistych,
                        zapłatę, zniesienie współwłasności</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Prawo karne</h5>

                    <p class="light justify">udzielanie porad prawnych, obrona w postępowaniu
                        przygotowawczym i sądowym, sporządzanie wszelkich
                        pism procesowych i środków zaskarżenia – zażaleń,
                        apelacji i kasacji, jak również pomoc prawna osobom
                        pokrzywdzonym, występowanie w charakterze
                        pełnomocnika oskarżyciela posiłkowego, sporządzanie
                        prywatnych i subsydiarnych aktów oskarżenia</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Prawo spadkowe</h5>

                    <p class="light justify">udzielanie porad prawnych, przedstawienie problematyki
                        dziedziczenia ustawowego i testamentowego, zapisów,
                        zapisów windykacyjnych i poleceń, form testamentu,
                        zagadnień dotyczących wydziedziczenia, uznania
                        spadkobiercy za niegodnego, sporządzanie wszelkich pism
                        procesowych i środków zaskarżenia, reprezentacja
                        w postępowaniach między innymi o stwierdzenie
                        nabycia spadku, dział spadku i zachowek</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center green-text text-darken-4 paragraph">§</h2>
                    <h5 class="center">Prawo rodzinne</h5>

                    <p class="light justify">udzielanie porad prawnych, sporządzanie wszelkich
                        pism procesowych i środków zaskarżenia w sprawach
                        o rozwód i separację z orzekaniem i bez orzekania o winie,
                        podział majątku wspólnego, ustalenie nierównych udziałów
                        w majątku wspólnym, wyłączenie odpowiedzialności
                        za zobowiązania drugiego małżonka, ustalenie kontaktów
                        z dzieckiem, alimenty dla dziecka i małżonka,
                        podwyższenie/obniżenie alimentów, ustalenie wygaśnięcia
                        obowiązku alimentacyjnego, ustalenie/zaprzeczenie ojcostwa,
                        przyznanie/pozbawienie/ograniczenie/zawieszenie
                        władzy rodzicielskiej, wydanie dziecka</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Wypadek komunikacyjny jest zawsze stresującym
                    zdarzeniem dla jego
                    uczestników.
                    Warto jednak wiedzieć w jaki sposób zachować się po wypadku po to aby z jednej strony zadbać w
                    sposób należyty o bezpieczeństwo swoje i innych uczestników wypadku.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax2" src="background3.jpg" alt="Unsplashed background img 3"></div>
</div>

<!--Compensation section-->

<div class="container">
    <div class="section scrollspy" id="compensation">
        <div class="row">
            <div class="col s12 center">
                <ul class="collapsible">
                    <li><h4>Odszkodowania</h4>
                        <p class="collapsible-header"> Jeżeli jesteś uczestnikiem wypadku, w pierwszej kolejności musisz
                            zadbać o bezpieczeństwo swoje i
                            uczestników zdarzenia. Oceń w jakim stanie się znajdują. Powiadom Policję i Pogotowie
                            Ratunkowe o
                            zdarzeniu. W miarę możliwości zabezpiecz miejsce zdarzenia, właściwie je oznakowując.
                            Przystąp do
                            udzielania uczestnikom zdarzenia pierwszej pomocy. Należy pamiętać o tym, aby nie usuwać
                            śladów
                            wypadku takich jak odłamki szkła, plastiku, ślady hamowania. Wypadek drogowy, na skutek
                            którego
                            doszło u jego uczestników do uszkodzeń ciała skutkujących koniecznością leczenia na okres
                            powyżej 7
                            dni traktowany jest jako przestępstwo, w związku z czym ewentualne usuwanie śladów zdarzenia
                            może
                            skutkować odpowiedzialnością karną. Bardzo istotne jest należyte zabezpieczenie dowodów –
                            należy
                            spisać chociażby dane świadków zdarzenia – osób które mogą potwierdzić jaki faktycznie był
                            jego
                            przebieg.</p>

                        <p class="collapsible-body">Jeżeli na skutek wypadku do szło u Ciebie lub Twoich bliskich do
                            urazu,
                            musisz pamiętać o tym iż
                            osobie poszkodowanej w wypadku komunikacyjnym przysługują roszczenia cywilnoprawne z tytułu
                            doznanego uszczerbku na zdrowiu. Na roszczenia te składają się zarówno zadośćuczynienie
                            czyli
                            świadczenie pieniężne z tytułu doznanej szkody niemajątkowej tj. odniesionych cierpień, bólu
                            itp.;
                            jak również roszczenia odszkodowawcze, których celem jest pokrycie przez sprawcę realnie
                            odniesionego przez poszkodowanego uszczerbku majątkowego np. kosztów leczenia, dojazdów do
                            szpitala,
                            opieki itp.

                            Wysokość roszczeń z tytułu zadośćuczynienia uzależniona jest przede wszystkim od stopnia i
                            rozmiarów
                            doznanej krzywdy. Brany jest tu pod uwagę zarówno rozmiar doznanego na skutek wypadku
                            trwałego lub
                            długotrwałego uszczerbku na zdrowiu, ilość przebytych zabiegów czy operacji medycznych,
                            skala
                            doznanych cierpień bólowych, ale także skutki jakie wywarł przedmiotowy wypadek na życie
                            jego
                            ofiary. Wysokość tych roszczeń jest bardzo zróżnicowana, nierzadko przy dużych i poważnych
                            urazach
                            skutkujących trwałymi i rozległymi skutkami dla zdrowia kwoty zadośćuczynienia sięgają
                            kilkuset
                            tysięcy złotych.

                            Roszczenia odszkodowawcze z kolei opierają się na wysokości rzeczywiście poniesionych przez
                            poszkodowanego kosztów mających na celu jego powrót do zdrowia. Na roszczenia te składają
                            się
                            zarówno koszty leczenia (koszt wizyt lekarskich, zakupu lekarstw i środków opatrunkowych czy
                            rehabilitacyjnych), ale także koszty dojazdów poszkodowanego do szpitala czy innych placówek
                            medycznych, koszty rehabilitacji, a nawet koszty opieki w sytuacji gdy opieka ta jest
                            świadczona
                            nieodpłatnie przez osoby najbliższe. Bardzo ważne dla wykazania wysokości i zasadności tych
                            roszczeń
                            jest właściwe zadbanie o dowody poniesienia tych kosztów przez poszkodowanego i jego
                            rodzinę. Należy
                            uważnie gromadzić wszelkiego typu paragony czy faktury VAT. Należy też skrzętnie zapisywać
                            daty i
                            koszty wyjazdów do lekarza, czynności wykonywane w związku z opieką nad poszkodowanym itp.

                            Osobą odpowiedzialną finansowo za skutki wypadku jest jego sprawca. Jest to najczęściej
                            osoba uznana
                            przez Sąd za winną spowodowania wypadku. Za sprawcę wypadku może być uznana również osoba
                            formalnie
                            nieskazana, w przypadku gdy np. sąd warunkowo umorzy wobec niej postępowanie karne na okres
                            próby,
                            bądź też w sytuacji gdy osoba ta wprawdzie wypadek spowodowała, jednakże czyn ten nie jest
                            traktowany jako przestępstwo, a jedynie wykroczenie drogowe (w takiej sytuacji sprawca
                            ukarany
                            zostaje jedynie mandatem karnym). W przypadku gdy mamy ustalonego sprawcę wypadku roszczenia
                            kierujemy w stosunku do zakładu ubezpieczeniowego, u którego sprawca ubezpieczył swój pojazd
                            w
                            zakresie OC posiadaczy pojazdów komunikacyjnych. Jeżeli sprawca nie posiada takiego
                            ubezpieczenia,
                            lub też nie można go ustalić za finansowe skutki wypadku odpowiadać będzie Ubezpieczeniowy
                            Fundusz
                            Gwarancyjny. Należy pamiętać, iż w przypadku gdy sprawca chce wypłacić poszkodowanemu z
                            własnych
                            środków jakiekolwiek odszkodowanie, ważne dla osób pokrzywdzonych wypadku jest to aby
                            wystrzegać się
                            składania wobec sprawcy wypadku wszelkiego typu oświadczeń, iż wypłacone świadczenia
                            wyczerpują
                            roszczenia poszkodowanego. Może to spowodować niemożność dalszego dochodzenia roszczeń od
                            ubezpieczyciela, nawet wtedy gdy wypłacona przez sprawcę kwota znacznie odbiega w dół od
                            kwot
                            standardowo wypłacanych przy tego typu zdarzeniach.

                            Reasumując powyższe, należy podkreślić iż osoby poszkodowane w wypadkach komunikacyjnych
                            mają pełne
                            prawo domagać się zrekompensowania im poniesionych krzywd. Nawet jeżeli wypadek wydarzył się
                            wiele
                            lat temu warto sprawdzić czy poszkodowany może domagać się tego typu roszczeń – w przypadku
                            gdy
                            sprawca wypadku został skazany termin przedawnienia tych roszczeń sięga nawet 20 lat.
                            Dlatego też
                            warto skontaktować się z prawnikiem posiadającym doświadczenie w procesie likwidacji tego
                            typu
                            szkód, aby uzyskać należne odszkodowanie za doznane cierpienia.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Mając na celu zaoszczędzenie Państwa czasu,
                    Kancelaria oferuje
                    możliwość skorzystania z e-porady.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax3" src="background4.jpg" alt="Unsplashed background img 3"></div>
</div>

<!--Counsel section-->
<div class="container">
    <div class="section scrollspy" id="counsel">
        <div class="row">
            <div class="col s12 center">
                <h4>E-porada</h4>
                <p> Niezwłocznie po otrzymaniu wypełnionego formularza, Kancelaria
                    przygotuje wycenę opinii oraz wskaże termin jej sporządzenia. Następnie, po otrzymaniu
                    potwierdzenia
                    wpłaty, opinia zostanie Państwu przekazana za pośrednictwem poczty elektronicznej lub w innej
                    preferowanej przez Państwa formie.</p>
                <!--<p class="left-align light"></p>-->
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Imię i nazwisko</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" class="autocomplete">
                        <label for="autocomplete-input">Adres email</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" class="autocomplete">
                        <label for="autocomplete-input">Temat</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix " id="message">textsms</i>
                        <input type="text" class="autocomplete">
                        <label for="autocomplete-input">Treść pytania</label>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn waves-effect gradient" type="submit" name="action">Wyślij
            <i class="material-icons right">send</i>
        </button>
    </div>

</div>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Nasz zespół składa się z doświadczonych prawników, specjalizujących
                    się
                    w różnych dziedzinach prawa, dzięki czemu każdemu Klientowi zapewniamy rzetelną pomoc prawną na
                    najwyższym poziomie. </h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img id="parallax4" src="background2.jpg" alt="Unsplashed background img 2"></div>
</div>


<!--Contact section-->
<div class="container">
    <div class="section scrollspy" id="contact">
        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Skontaktuj się z nami</h4>
                <!--<p class="left-align light"></p>-->
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="place-24px.svg" alt="localization" id="localization"></h2>
                    <h5 class="center">Katarzyna Barlik-Hyski Kancelaria Adwokacka</h5>

                    <h6 class="light"> ul. Lanciego 10 A lok.10 02-792 Warszawa</h6>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="phone_enabled-24px.svg" alt="phone" id="phone"></h2>
                    <h5 class="center">Telefon:</h5>
                    <h6 class="light"><a href="tel:+48-512-096-943">512 096 943</a></h6>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="mail-24px.svg" alt="mail" id="mail"></h2>
                    <h5 class="center">Adres E-mail</h5>
                    <h6 class="light"><a href="mailto: katarzyna.barlik.hyski@gmail.com">
                        katarzyna.barlik.hyski@gmail.com</a></h6>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Footer section-->
<footer class="page-footer gradient">
    <div class="container">
        <div class="row">
            <!--<div class="col l6 s12">-->
            <!--<h5 class="white-text">Company Bio</h5>-->
            <!--<p class="grey-text text-lighten-4">We are a team of college students working on this project like-->
            <!--it's-->
            <!--our full time job. Any amount would help support and continue development on this project and is-->
            <!--greatly appreciated.</p>-->


            <!--</div>-->
            <!--<div class="col l3 s12">-->
            <!--<h5 class="white-text">Settings</h5>-->
            <!--<ul>-->
            <!--<li><a class="white-text" href="#!">Link 1</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 2</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 3</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 4</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--<div class="col l3 s12">-->
            <!--<h5 class="white-text">Connect</h5>-->
            <!--<ul>-->
            <!--<li><a class="white-text" href="#!">Link 1</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 2</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 3</a></li>-->
            <!--<li><a class="white-text" href="#!">Link 4</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <div class="footer-copyright">
                <div class="container">
                    KANCELARIA PRAWNA KMP
                    SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
                    <a class="green-text text-lighten-5"> Katarzyna Barlik-Hyski Kancelaria Adwokacka, ul.Lanciego 10 A
                        lok.10, 02-792, tel: 512 096 943, mail: katarzyna.barlik.hyski@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
