<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Barka</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"> <img src="./logo2.png" class="logo-img"/> </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Odszkodowania</a></li>
            <li><a href="#services">Zakres usług</a></li>
            <li><a href="#counsel">E-porada</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="header center teal-text text-lighten-5">Kompleksowa obsługa prawna osób fizycznych i
                prawnych</h1>
            <div class="row center">
                <h5 class="header col s12 light">Zapoznaj się z naszą ofertą</h5>
            </div>
            <!--<div class="row center">-->
            <!--<a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">OFERTA</a>-->
            <!--</div>-->
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
</div>


<div class="container">
    <div id="services" class="section scrollspy">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text" id="paragraph">§</h2>
                    <h5 class="center">Prawo cywilne</h5>

                    <p class="light">udzielanie porad prawnych, sporządzanie opinii prawnych,
                        pism procesowych i środków zaskarżenia, reprezentacja
                        przed sądami między innymi w sprawach o odszkodowanie
                        i zadośćuczynienie za wypadek komunikacyjny, błąd medyczny,
                        wypadek przy pracy, ochronę dóbr osobistych,
                        zapłatę, zniesienie współwłasności</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text" id="paragraph">§</h2>
                    <h5 class="center">Prawo karne</h5>

                    <p class="light">udzielanie porad prawnych, obrona w postępowaniu
                        przygotowawczym i sądowym, sporządzanie wszelkich
                        pism procesowych i środków zaskarżenia – zażaleń,
                        apelacji i kasacji, jak również pomoc prawna osobom
                        pokrzywdzonym, występowanie w charakterze
                        pełnomocnika oskarżyciela posiłkowego, sporządzanie
                        prywatnych i subsydiarnych aktów oskarżenia</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text" id="paragraph">§</h2>
                    <h5 class="center">Prawo spadkowe</h5>

                    <p class="light">udzielanie porad prawnych, przedstawienie problematyki
                        dziedziczenia ustawowego i testamentowego, zapisów,
                        zapisów windykacyjnych i poleceń, form testamentu,
                        zagadnień dotyczących wydziedziczenia, uznania
                        spadkobiercy za niegodnego, sporządzanie wszelkich pism
                        procesowych i środków zaskarżenia, reprezentacja
                        w postępowaniach między innymi o stwierdzenie
                        nabycia spadku, dział spadku i zachowek</p>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text" id="paragraph">§</h2>
                    <h5 class="center">Prawo rodzinne</h5>

                    <p class="light">udzielanie porad prawnych, sporządzanie wszelkich
                        pism procesowych i środków zaskarżenia w sprawach
                        o rozwód i separację z orzekaniem i bez orzekania o winie,
                        podział majątku wspólnego, ustalenie nierównych udziałów
                        w majątku wspólnym, wyłączenie odpowiedzialności
                        za zobowiązania drugiego małżonka, ustalenie kontaktów
                        z dzieckiem, alimenty dla dziecka i małżonka,
                        podwyższenie/obniżenie alimentów, ustalenie wygaśnięcia
                        obowiązku alimentacyjnego, ustalenie/zaprzeczenie ojcostwa,
                        przyznanie/pozbawienie/ograniczenie/zawieszenie
                        władzy rodzicielskiej, wydanie dziecka</p>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center brown-text" id="paragraph">§</h2>
                    <h5 class="center">Odszkodowania</h5>

                    <p class="light">Wypadek komunikacyjny jest zawsze stresującym zdarzeniem dla jego uczestników.
                        Warto jednak wiedzieć w jaki sposób zachować się po wypadku po to aby z jednej strony zadbać w
                        sposób należyty o bezpieczeństwo swoje i innych uczestników wypadku, a także po to żeby w sposób
                        należyty zabezpieczyć własne prawne interesy w związku z doznaną na skutek wypadku szkodą.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Nasz zespół składa się z doświadczonych prawników, specjalizujących się
                    w różnych dziedzinach prawa, dzięki czemu każdemu Klientowi zapewniamy rzetelną pomoc prawną na
                    najwyższym poziomie. </h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
    <div class="section scrollspy" id="contact">

        <div class="row">
            <div class="col s12 center">
                <h3><i class="mdi-content-send brown-text"></i></h3>
                <h4>Skontaktuj się z nami</h4>
                <!--<p class="left-align light"></p>-->
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="place-24px.svg" alt="localization" id="localization"></h2>
                    <h5 class="center">Kancelaria Prawna Barka</h5>

                    <p class="light"> ul. Lanciego 10A lok.10
                        02-785 Warszawa</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="phone_enabled-24px.svg" alt="phone" id="phone"></h2>
                    <h5 class="center">Telefon:</h5>

                    <p class="light">000-111-222</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2><img src="mail-24px.svg" alt="mail" id="mail"></h2>
                    <h5 class="center">Adres E-mail</h5>

                    <p class="light">katarzyna.barlik@barka.pl</p>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Mając na celu zaoszczędzenie Państwa czasu, Kancelaria oferuje
                    możliwość skorzystania z e-porady.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
</div>
<div class="container">
    <div class="section scrollspy" id="counsel">

        <div class="row">
            <div class="col s12 center">
                <h4>E-porada</h4>
                <p> Niezwłocznie po otrzymaniu wypełnionego formularza, Kancelaria
                    przygotuje wycenę opinii oraz wskaże termin jej sporządzenia. Następnie, po otrzymaniu potwierdzenia
                    wpłaty, opinia zostanie Państwu przekazana za pośrednictwem poczty elektronicznej lub w innej
                    preferowanej przez Państwa formie.</p>
                <!--<p class="left-align light"></p>-->
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Imię i nazwisko</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Adres email</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <!--<i class="material-icons prefix">textsms</i>-->
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Temat</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">textsms</i>
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Treść pytania</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Company Bio</h5>
                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's
                    our full time job. Any amount would help support and continue development on this project and is
                    greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
